{
    "PUB_BL": {
        "SKIP_ALL": [
            ".git",
            "**/.venv*",
            ".VSCodeCounter",
            "dist",
            "docs",
            "i18n",
            "lib",
            "misc",
            "LICENSE.txt",
            "requirements.txt",
            "**/__pycache__"
        ],
        "SKIP_CONTENTS": [
            "**/*.png",
            "**/*.jpg",
            "**/*.jpeg"
        ],
        "SKIP_HEADER": [],
        "SKIP_CODE": [
            "MANIFEST.in",
            ".gitignore"
        ],
        "SKIP_PATH": [],
        "SKIP_TREE": [
            ".git",
            "**/.venv*",
            ".VSCodeCounter",
            "**/__pycache__"
        ]
    },
    "PUB_I18N": {
        "CHARSET": "UTF-8",
        "CLANGS": {
            "Python": [
                "py"
            ],
            "Glade": [
                ".ui",
                ".glade"
            ],
            "Desktop": [
                ".desktop"
            ]
        },
        "NO_EXT": {
            "Python": [
                "cnlib"
            ]
        },
        "WLANGS": [
            "en",
            "es"
        ]
    },
    "PUB_DIST": {
        "src": "",
        "LICENSE.txt": "",
        "README.md": "",
        "docs": "",
        "pyproject.toml": ""
    },
    "PUB_META": {
        "__PP_VERSION__": "0.0.1",
        "__PP_SHORT_DESC__": "A library of functions and classes to make PyPlate projects",
        "__PP_KEYWORDS__": [],
        "__PP_PY_DEPS__": {},
        "__PP_SYS_DEPS__": {},
        "__PP_GUI_CATS__": []
    }
}